<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

	<title>Schedule</title>
</head>

<body>

    <form id="form">
        <h1>Schedule an Interview</h1>      
        <fieldset>
            <legend><span class="number">1</span>Interviewer Details</legend>
            <label for="name">Name:</label>
            <input type="text" id="P1name" name="user_name" class="form-control" required>
            <label for="P1email">Email: </label>
            <input type="email" class="form-control" id="P1email" required>
        </fieldset>      
        <fieldset>
            <legend><span class="number">2</span>Interviewee Details</legend>
            <label for="P2name">Name: </label>
            <input type="text" class="form-control" id="P2name" required>
            <label for="P2email">Email: </label>
            <input type="email" class="form-control" id="P2email" required>
        </fieldset>
        <fieldset>
            <legend><span class="number">3</span>Date & Time</legend>
            <div class="form-group">
                <label class="control-label">Interview Time</label>
                <div class='input-group date' id='datetimepicker1'>
                   <input type='text' id="date-time" class="form-control" required>
                   <span class="input-group-addon">
                   <span class="glyphicon glyphicon-calendar"></span>
                   </span>
                </div>
             </div>
        </fieldset>
        <input type = "button" value = "Schedule" class="submit-btn" onclick="sendmail()"> 
      </form>

      <script src="./main.js"></script>
      <script>
          function sendmail(){
            submitdetails();
            //sendtointerviewee();
            //sendtointerviewer();
            document.getElementById("form").reset();
          }
      </script>

</body>

</html>
