<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<title>Schedule</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!-- <form>
        <h1>Schedule an Interview</h1>      
        <fieldset>
            <legend><span class="number">1</span>Interviewer Details</legend>
            <label for="name">Name:</label>
            <input type="text" id="P1name" name="user_name" class="form-control">
            <label for="company">Comapny Name:</label>
            <input type="text" id="fromcompany" name="user_name" class="form-control">
        </fieldset>      
        <fieldset>
            <legend><span class="number">2</span>Interviewee Details</legend>
            <label for="P2name">Name: </label>
            <input type="text" class="form-control" id="P2name">
            <label for="P2email">Email: </label>
            <input type="email" class="form-control" id="P2email">
        </fieldset>
        <fieldset>
            <legend><span class="number">3</span>Date & Time</legend>
            <div class="form-group">
                <label class="control-label">Interview Time</label>
                <div class='input-group date' id='datetimepicker1'>
                   <input type='text' id="date-time" class="form-control" />
                   <span class="input-group-addon">
                   <span class="glyphicon glyphicon-calendar"></span>
                   </span>
                </div>
             </div>
        </fieldset>
        <input type = "button" value = "save and submit" class="submit-btn" onclick="submitdetails()"/>
      </form> -->


<form>
    <ul class="items"></ul>
    <fieldset class="username enable">
        <div class="icon left"><i class="user"></i></div><input type="text" name="username" placeholder="Username" />
        <div class="icon right button"><i class="arrow"></i></div>
    </fieldset>
    <fieldset class="email">
        <div class="icon left"><i class="letter"></i></div><input type="mail" name="email" placeholder="Email" />
        <div class="icon right button"><i class="arrow"></i></div>
    </fieldset>
    <fieldset class="password">
        <div class="icon left"><i class="lock"></i></div><input type="password" name="password" placeholder="Password" />
        <div class="icon right button"><i class="arrow"></i></div>
    </fieldset>
    <fieldset class="thanks">
        <div class="icon left"><i class="heart"></i></div>
        <p>Thanks for your time</p>
        <div class="icon right"><i class="heart"></i></div>
    </fieldset>
</form>
	<script>

    function next(target) {
        var input = target.previousElementSibling;
        
        // Check if input is empty
        if (input.value === '') {
            body.classList.add('error');
        } else {
            body.classList.remove('error');
            
            var enable = document.querySelector('form fieldset.enable'),
            nextEnable = enable.nextElementSibling;
            enable.classList.remove('enable');
            enable.classList.add('disable');
            nextEnable.classList.add('enable');
            

        }
    }

    function keyDown(event) {
    var key = event.keyCode,
        target = document.querySelector('fieldset.enable .button');
    if (key == 13 || key == 9) next(target);
    }

    var body = document.querySelector('body'),
    form = document.querySelector('form'),
    count = form.querySelectorAll('fieldset').length;
    
    document.body.onmouseup = function (event) {
        var target = event.target || event.toElement;
        if (target.classList.contains("button")) next(target);
    };
    document.addEventListener("keydown", keyDown, false);
















        $(function () {
            $('#datetimepicker1').datetimepicker();
        });

     //my email 
      var config = {
         apiKey: "AIzaSyBXB_OU3mG6bx5YRpicnsl38HGNlv8oBtA",
         authDomain: "contactform-d71f5.firebaseapp.com",
         databaseURL: "https://contactform-d71f5.firebaseio.com",
         projectId: "contactform-d71f5",
         storageBucket: "contactform-d71f5.appspot.com",
         messagingSenderId: "730719667743",
         appId: "1:730719667743:web:4eeb0ed85662c2623ff72a"
       };
		
		firebase.initializeApp(config);
		var database = firebase.database();
		
		var firebaseOrdersCollection = database.ref().child('Interview_details');

		function submitdetails() {

			//Grab order data from the form
			var details = {
				Interviewer_name: $('#P1name').val(), //another way you could write is $('#myForm [name="fullname"]').
				Company: $('#fromcompany').val(),
                Interviewee_name: $('#P2name').val(),
                Interviewee_email: $("#P2email").val(),
                Date_: $("#date-time").val(),
                time_: 12,

			};
			
			//'push' (aka add) your order to the existing list
            firebaseOrdersCollection.push(details); //'orders' is the name of the 'collection' (aka database table)
            
            sendEmail();
			
		};
        function sendEmail() {
        Email.send({
                
                Host: "smtp.gmail.com",
                Username : "removirtual@gmail.com",
                Password : "removirtual123$",
                To : $("#P2email").val(),
                From : "removirtual@gmail.com",
                Subject : "Interview Confirmation",
                Body : "Hey " + $("#P2name").val() + " ,\r\r"  + "Your interview with " + $("#fromcompany").val() + " has been scheduled on " + $("#dt1").val() + " at " + $('#t1').val() + ".\n" + "Wish you the best .",
                }).then(
                    message => alert("mail sent successfully")
                );
            }
		
	</script>

</body>

</html>
