<!DOCTYPE html>
<html>
    <body>

        <h1>The onclick Event</h1>

        <p>Click the button to trigger a function that will open the white board</p>


        <button id="board">Whiteboard</button>

    <script>
        const puppeteer = require('puppeteer');
        //const request = require('request');
        
        const board = document.getElementById("board");
        board.addEventListener("click", getbun);


        async function getbun() {
	    const browser = await puppeteer.launch({
		    headless: true
	        });
	    const page = await browser.newPage();

	    const response = "https://whiteboardfox.com";
	    await page.goto(response);
	    const startboard =  await page.$x("/html/body/div[2]/div[2]/div[1]/div/div[4]/a");
	    startboard[0].click();
	    const create = await page.$x("/html/body/div[2]/div[2]/div[1]/div/div[2]/div/div[4]/div/a[2]");
	    create[0].click();
        console.log(page.url);
        }

   </script>
   <p>This example uses the addEventListener() method to attach a click event to a button.</p>

   <button id="myBtn">Try it</button>

   <p><strong>Note:</strong> The addEventListener() method is not supported in Internet Explorer 8 and earlier versions.</p>

   <p id="demo"></p>

    <script>
        document.getElementById("myBtn").addEventListener("click", function(){
              document.getElementById("demo").innerHTML = "Hello World";
        });
    </script>


    </body>
</html>

