<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<tit>Get Current URL in JavaScript</title>
	</head>
	<body>
	<script>
	const puppeteer = require('puppeteer');
	//const request = require('request');


	async function getbun() {
	const browser = await puppeteer.launch({
		headless: false
	});


	const page = await browser.newPage();
	const response = "https://whiteboardfox.com";
	await page.goto(response);
	const startboard =  await page.$x("/html/body/div[2]/div[2]/div[1]/div/div[4]/a");
	startboard[0].click();
	const create = await page.$x("/html/body/div[2]/div[2]/div[1]/div/div[2]/div/div[4]/div/a[2]")
	create[0].click();
	//const chain = response.request().redirectChain();
	//console.log(chain.length); 
	//console.log(chain[0].url()); 
	//console.log(window.location.href);
	}
	getbun();
			    
    </script>
         
        <button typ=button" onclick="getbun();">Get Page URL</button>
	</body>
</html>
