<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      font-family: Arial;
        color: white;
}

.split {
      height: 100%;
        width: 50%;
          position: fixed;
            z-index: 1;
              top: 0;
                overflow-x: hidden;
                  padding-top: 20px;
}

.left {
      left: 0;
        background-color: #111;
}

.right {
      right: 0;
        background-color: white;
}

.centered {
      position: absolute;
        top: 50%;
          left: 50%;
            transform: translate(-50%, -50%);
              text-align: center;
}

.centered img {
      width: 150px;
        border-radius: 50%;
}
</style>
    </head>
    <body>

        <div class="split left">
              <div class="centered">
                      <h2>Jane Flex</h2>
                          <p>Some text.</p>
                            </div>
        </div>

        <div class="split right">
              <div class="centered" id="iframeHolder">
                  <button id="button">bored</button>
                  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
                $('#button').click(function(){ 
                            if(!$('#iframe').length) {
                                                $('#iframeHolder').html('<iframe id="iframe" src = "file://wsl%24/Debian/home/namyalg/webrtc/Canvas-Designer/index.html#whitebo" width="800" height="600"></iframe>');
                                        }
                        });   
        });
    </script>
                
                            </div>
        </div>
             
    </body>
</html> 
