<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link href="../banner/style.css">
</head>

<body>


    <div id="wrapper">
        <div id="background">
            <div id="particles-js" style="position: absolute; right: 0; bottom: 0; width: 100%; top: 0; height: 100%;"></div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="../assets/remotitle.png" width="150">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-md-block">
                        <div class="row" style="height: 80vh;" id="nav-menu">
                            <div class="col-md-12 my-auto d-none d-md-block">
                                <button class="btn mx-auto active-btn my-3" id="home-btn">Home</button>
                                <button class="btn mx-auto my-3" id="about-btn">About</button>
                                <button class="btn mx-auto my-3" id="team-btn">Team</button>
                                <button class="btn mx-auto my-3" id="contact-btn">Contact</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 text-center my-auto container">
                        <div class="row containers" id="home-container">
                            <div class="col-md-12 my-auto">
                                <section id="home-section">
                                    <h1>Go ace that interview, you're all set.</h1>
                                    <!-- <h1>Go ace that interview, you are all set.</h1>  -->
                                    <h5>ONLINE INTERVIEWS MADE EASY by REMO</h5>
                                    <div class="mt-5">
                                        <a class="btn mx-3 buttons my-auto" id="schedule-btn" data-toggle="modal" data-target="#form">Schedule</a>
                                        <a class="btn home-btn mx-3 buttons my-auto d-none d-md-inline-block" href="../../public/index.html" id="join-btn">Join</a>
                                    </div>
                                </section>

                            </div>
                        </div>
                        <div class="row d-md-none containers" id="about-container">
                            <div class="col-md-12 my-auto">
                                <section id="about-section">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-2 text-center">
                                            </div>
                                        </div>
                                        <div class="col-md-10 text-center my-auto container">
                                            <h1>We provide everything you need to conduct a remote interview</h1>
                                            <div>
                                                <main class="page-content">
                                                    <img class="mySlides" src="../assets/video.png" style="width:100%">
                                                    <img class="mySlides" src="../assets/cloud.png" style="width:90%">
                                                    <img class="mySlides" src="../assets/board.png" style="width:100%">
                                                    <img class="mySlides" src="../assets/octocat.png" style="width:90%">
                                                </main>
                                            </div>
                                        </div>
                                </section>
                                </div>
                            </div>
                            <div class="row d-md-none containers" id="team-container">
                                <div class="col-md-12">
                                    <section id="team-section">
                                        <h1>Meet the Team</h1>
                                        <div class="team" id="team">
                                            <div class="container">
                                                <div class="team-grids">
                                                    <div class="col-xs-4 team-grid">
                                                        <div class="pic">
                                                            <div class="stack twisted">
                                                                <img src="../team/supriya.jpg" alt=" " class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <h4>KHS Supriya</h4>
                                                        <ul class="social-nav model-3d-0">
                                                            <li>
                                                                <a href="#" class="facebook">
                                                                    <div class="front">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="twitter">
                                                                    <div class="front">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="instagram">
                                                                    <div class="front">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-4 team-grid">
                                                        <div class="pic">
                                                            <div class="stack twisted">
                                                                <img src="../team/mansi.jpg" alt=" " class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <h4>Mansi Sharma</h4>
                                                        <ul class="social-nav model-3d-0">
                                                            <li>
                                                                <a href="#" class="facebook">
                                                                    <div class="front">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="twitter">
                                                                    <div class="front">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="instagram">
                                                                    <div class="front">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xs-4 team-grid">
                                                        <div class="pic">
                                                            <div class="stack twisted">
                                                                <img src="../team/namya.jpg" alt=" " class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <h4>Namya LG</h4>
                                                        <ul class="social-nav model-3d-0">
                                                            <li>
                                                                <a href="#" class="facebook">
                                                                    <div class="front">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-linkedin icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="twitter">
                                                                    <div class="front">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-github icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="instagram">
                                                                    <div class="front">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                    <div class="back">
                                                                        <i class="fab fa-gitlab icon-border-2"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="clearfix"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row d-md-none containers" id="contact-container">
                                <div class="col-md-12 my-2">
                                    <section id="contact-section">
                                        <h3>CONTACT US</h3>
                                        <div class="row text-center">
                                            <div class="col-sm-0 col-md-3">
                                            </div>
                                            <div class="col-sm-12 col-md-6 text-center">
                                                <form>
                                                    <div class="input-area">
                                                        <input type="text" required autocomplete="off" placeholder="NAME" data-form-field="Name" id="name" />
                                                        <label class="label-name"></label>
                                                    </div>
                                                    <div class="input-area">
                                                        <input type="email" required autocomplete="off" placeholder="EMAIL" data-form-field="Email" id="email" />
                                                        <label class="label-name"></label>
                                                    </div>
                                                    <div class="input-area">
                                                        <textarea name="message" rows="5" data-form-field="Message" placeholder="MESSAGE" id="message"></textarea>
                                                        <label class="label-name"></label>
                                                    </div>
                                                    <button class="btn submit-btn" type="submit">SEND</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div id="footer">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <p>Developed with 💙 by three extraordinary engineering students<br/>The project is open sourced, please feel free to contribute.</p>
                                                </div>
                                                <div class="col-sm-12 col-md-6 text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="30px" height="30px"><path d="M 46.792969 22.089844 L 27.910156 3.207031 C 27.109375 2.402344 26.054688 2 25 2 C 23.945313 2 22.890625 2.402344 22.089844 3.207031 L 18.355469 6.941406 L 22.976563 11.5625 C 24.511719 10.660156 26.511719 10.855469 27.828125 12.171875 C 29.144531 13.488281 29.335938 15.488281 28.433594 17.019531 L 32.976563 21.5625 C 34.511719 20.660156 36.511719 20.855469 37.828125 22.171875 C 39.390625 23.734375 39.390625 26.265625 37.828125 27.828125 C 36.265625 29.390625 33.734375 29.390625 32.171875 27.828125 C 30.855469 26.511719 30.660156 24.511719 31.5625 22.976563 L 27.019531 18.433594 C 26.695313 18.625 26.355469 18.765625 26 18.855469 L 26 31.140625 C 27.722656 31.585938 29 33.136719 29 35 C 29 37.210938 27.210938 39 25 39 C 22.789063 39 21 37.210938 21 35 C 21 33.136719 22.277344 31.585938 24 31.140625 L 24 18.855469 C 23.332031 18.683594 22.695313 18.351563 22.171875 17.828125 C 20.855469 16.511719 20.664063 14.511719 21.566406 12.980469 L 16.941406 8.355469 L 3.207031 22.089844 C 1.597656 23.695313 1.597656 26.304688 3.207031 27.910156 L 22.089844 46.792969 C 22.890625 47.597656 23.945313 48 25 48 C 26.054688 48 27.109375 47.597656 27.910156 46.792969 L 46.792969 27.910156 C 48.402344 26.304688 48.402344 23.695313 46.792969 22.089844 Z"/></svg>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"><path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"/></svg>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"><path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"/></svg>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"><path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="form" role="dialog">
                    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8 text-center">
                                    <h3 class="modal-title">Schedule an interview</h3>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                            </div>
                            <form id="form">
                                <div class="modal-body">
                                    <div class="row">
                                        <fieldset class="col-xs-12 col-md-6">
                                            <legend>
                                                <h6>Interviewer Details</h6>
                                            </legend>
                                            <div class="input-area">
                                                <input type="text" required autocomplete="off" placeholder="NAME" data-form-field="Name" id="P1name" required/>
                                                <label class="label-name"></label>
                                            </div>
                                            <div class="input-area">
                                                <input type="email" required autocomplete="off" placeholder="EMAIL" data-form-field="Email" id="P1email" required/>
                                                <label class="label-name"></label>
                                            </div>
                                        </fieldset>
                                        <fieldset class="col-xs-12 col-md-6">
                                            <legend>
                                                <h6>Interviewee Details</h6>
                                            </legend>
                                            <div class="input-area">
                                                <input type="text" required autocomplete="off" placeholder="NAME" data-form-field="Name" id="P2name" required/>
                                                <label class="label-name"></label>
                                            </div>
                                            <div class="input-area">
                                                <input type="email" required autocomplete="off" placeholder="EMAIL" data-form-field="Email" id="P2email" required/>
                                                <label class="label-name"></label>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="row flex-column align-items-center">
                                        <fieldset class="col-md-6">
                                            <legend>
                                                <h6>Date and Time</h6>
                                            </legend>
                                            <div class="input-area">
                                                <input type="datetime-local" autocomplete="off" data-form-field="date-time" id="date-time" min="2020-08-31T08:30" max="2050-06-30T16:30" required>
                                                <label class="label-name"></label>
                                            </div>
                                            <div class="modal-footer border-top-0 d-flex justify-content-center">
                                                <button type="submit" class="btn submit-btn" onclick="sendmail()">Submit</button>
                                            </div>
                                        </fieldset>
                                    </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <script type="text/javascript" src="../banner/particles.js"></script>
            <script type="text/javascript" src="../banner/app.js"></script>
            <script src="https://smtpjs.com/v3/smtp.js"></script>
            <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

            <script src="./index.js"></script>
            <!--for nav menu-->
            <script src="../Aboutus/about.js"></script>
            <script src="../team/text.js"></script>
            <script src="./mail.js"></script>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>