<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link href="../banner/style.css">
    <link rel="stylesheet" href="../template/temp.css">
</head>

<body>
    <div id="particles-js" style="position: absolute; right: 0; bottom: 0; width: 100%; top: 0; height: 100vh;"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../assets/remotitle.png" width="150">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 my-auto d-none d-md-block">
                <div class="row" style="height: 80vh;" id="nav-menu">
                    <div class="col-md-12 my-auto d-none d-md-block">
                        <button class="btn mx-auto active-btn my-3" id="home-btn">Home</button>
                        <button class="btn mx-auto my-3" id="about-btn">About</button>
                        <button class="btn mx-auto my-3" id="team-btn">Team</button>
                        <button class="btn mx-auto my-3" id="contact-btn">Contact</button>
                    </div>
                </div>
            </div>
            <div class="col-md-10 text-center my-auto container">
                <div class="row containers" id="home-container">
                    <div class="col-md-12 my-auto">
                        <section id="home-section">
                            <h1>Go ace that interview, you are all set.</h1>
                            <h1>Go ace that interview, you are all set.</h1>
                            <h5>Remo is here to facilitate a better experience for your interview.</h5>
                            <div class="d-none d-md-block mt-5">
                                <a class="btn mx-3 buttons my-auto" id="schedule-btn" data-toggle="modal" data-target="#form">Schedule</a>
                                <a class="btn home-btn mx-3 buttons my-auto" href="../../public/index.html" id="join-btn">Join</a>
                            </div>
                        </section>

                    </div>
                </div>
                <div class="row d-md-none containers" id="about-container">
                    <div class="col-md-12 my-auto">
                        <section id="about-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2 text-center">
                                    </div>
                                </div>
                                <div class="col-md-10 text-center my-auto container">
                                    <h1>We provide everything you need to conduct a remote interview</h1>
                                    <div style="z-index: 2;">
                                        <main class="page-content">
                                            <img class="mySlides" src="../assets/video.png" style="width:100%">
                                            <img class="mySlides" src="../assets/cloud.png" style="width:90%">
                                            <img class="mySlides" src="../assets/board.png" style="width:100%">
                                            <img class="mySlides" src="../assets/git.png" style="width:100%">
                                        </main>
                                    </div>
                                </div>


                        </section>
                        </div>
                    </div>
                    <div class="row d-md-none containers" id="team-container">
                        <div class="col-md-12">
                            <section id="team-section">
                                <div class='console-container'>
                                    <span id='text'></span>
                                    <div class='console-underscore' id='console'>&#95;</div>
                                </div>
                                <div style="z-index: 2; right: 0;">
                                    <main class="page-content card-deck">
                                        <div class="card img__wrap">
                                            <img src="../team/mansi.jpg" alt="Mansi Sharma" class="card-img">
                                            <div class="content">
                                                <center>
                                                    <h2 class="title">Mansi Sharma</h2>
                                                    <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="card img__wrap">
                                            <img src="../team/supriya.jpg" alt="KHS Supriya" class="card-img">
                                            <div class="content">
                                                <center>
                                                    <h2 class="title">KHS Supriya</h2>
                                                    <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="card img__wrap">
                                            <img src="../team/namya.jpg" alt="Namya LG" class="card-img">
                                            <div class="content">
                                                <center>
                                                    <h2 class="title">Namya LG</h2>
                                                    <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                                                </center>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row d-md-none containers" id="contact-container">
                        <div class="col-md-12 my-auto">
                            <section id="contact-section">
                                <h1>Contact</h1>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="../banner/particles.js"></script>
        <script type="text/javascript" src="../banner/app.js"></script>
        <script type="text/javascript" src="../team/text.js"></script>

        <script src="./index.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../banner/particles.js"></script>
        <script type="text/javascript" src="../banner/app.js"></script>
        <script src="../Aboutus/about.js"></script>
</body>

</html>
