<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REMO</title>
    <!-- <base href="/"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.15.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.15.5/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!--github style sheet-->
    <link rel="stylesheet" href="maingit.css">
    <!--video styles-->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <input type="checkbox" id="check">

    <div class="sidebar">
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
          </label>
        <span><div class="left_area">
            <h3>
                <center><span>REMO</span></center>
        </h3>
    </div>
    </span>
    <a href="#" onclick="openMe()"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="#" onclick="openboard()"><i class="fas fa-file-signature"></i><span>White Board</span></a>
    <a href="#" onclick="opengit()"><i class="fab fa-github"></i><span>GitHub Repo</span></a>
    <a href="#" onclick="openMe()"><i class="fas fa-laptop-code"></i><span>Code Editor</span></a>
    <a href="#" onclick="openMe()"><i class="fas fa-info-circle"></i><span>About</span></a>
    <a href="#" onclick="openMe()"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">


        <div class="row">
            <div class="col-md-12 video" id="videoDIV">
                <div class="video">
                    <div class="buttons">
                        <button class="mdc-button mdc-button--raised" id="cameraBtn">
                            <i class="material-icons mdc-button__icon" aria-hidden="true">perm_camera_mic</i>
                            <span class="mdc-button__label"></span>
                        </button>
                        <button class="mdc-button mdc-button--raised" disabled id="toggleCamera">
                            <i class="fas fa-video"></i>
                            <span class="mdc-button__label"></span>
                        </button>
                        <button class="mdc-button mdc-button--raised" disabled id="toggleMic">
                            <i class="fas fa-microphone"></i>
                            <span class="mdc-button__label"></span>
                        </button>
                        <button class="mdc-button mdc-button--raised" disabled id="createBtn">
                            <i class="fas fa-user-plus"></i>
                            <span class="mdc-button__label">Create room</span>
                        </button>
                        <button class="mdc-button mdc-button--raised" disabled id="joinBtn">
                            <i class="fas fa-user-friends"></i>
                            <span class="mdc-button__label">Join room</span>
                        </button>
                        <button class="mdc-button mdc-button--raised" disabled id="hangupBtn">
                            <i class="material-icons mdc-button__icon" aria-hidden="true">call_end</i>
                            <span class="mdc-button__label"></span>
                        </button>
                    </div>
                    <div>
                        <span id="currentRoom"></span>
                    </div>
                    <div id="videos">
                        <video id="remoteVideo" autoplay playsinline style="width: 1475px"></video>
                        <video id="localVideo" muted autoplay playsinline style="right: 0em"></video>
                    </div>
                </div>
            </div>
            <div class="col-md-0 d-none" id="gitDIV" style="height: 100vh;">
                <div class="container-fluid" style="height: 100vh;">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 my-auto" style="overflow-y: scroll; height:100vh;">
                            <h1 class="text-center">Github Integration</h1>
                            <p>Enter the username</p>
                            <input type="text" id="username" style="width: 80%;" placeholder="GitHub username">
                            <button id="btnUser" class="btn btn-primary" style="font-size: 15px;">Search</button>
                            <div>
                                <p id="divResultPath"></p>
                            </div>
                            <div id="divResult">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-0 d-none" id="boardDIV" style="max-height: 100vh;">
                <div class="container-fluid" style="height: 100vh;">
                    <iframe width="100%" height="740px;" src="https://awwapp.com/b/uycl6qtjuytrh/"></iframe>
                </div>
            </div>
        </div>

        <div class="mdc-dialog" id="room-dialog" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <h2 class="mdc-dialog__title" id="my-dialog-title">Join room</h2>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                        Enter ID for room to join:
                        <div class="mdc-text-field">
                            <input type="text" id="room-id" class="mdc-text-field__input">
                            <label class="mdc-floating-label" for="my-text-field">Room ID</label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                    <span class="mdc-button__label">Cancel</span>
                </button>
                        <button id="confirmJoinBtn" type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">
                    <span class="mdc-button__label">Join</span>
                </button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
    </div>


    <!-- <script defer src="app.js"></script> -->
    <!--script for videos-->
    <script src="navigation.js"></script>
    <!--script for the side menu-->
    <script src="main.js"></script>
    <!--script for github-->
    <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/material-components-web@0.36.1/dist/material-components-web.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.mdc.autoInit();
    </script>
</body>

</html>