<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>GitHUb</title>
    </head>
    <body>
        <div class="container-fluid"  style="height: 100vh;">
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 my-auto text-center" style="background-color: black;height: 100vh;">
                    <p style="color: white;">here comes the video</p>
                </div>
                <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6 my-auto" style="overflow-y: scroll; height:100vh;">
                    <h1 class="text-center">Github Integration</h1>
                    <p>Enter the username</p>
                    <input type="text" id="username" style="width: 80%;" placeholder="GitHub username">
                    <button id = "btnUser" class="btn btn-primary" style="font-size: 15px;">Search</button>   
                    <div><p id="divResultPath"></p></div> 
                    <div id="divResult">
                    </div>                                        
                </div>
            </div>
        </div>

      <script src="main.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
