<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="../banner/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="particles-js" style="position: absolute; right: 0; bottom: 0; width: 100%; top: 0; height: 100vh;"></div>
    <div class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>
    <div style="z-index: 2; position: absolute; top: 6em;">
        <main class="page-content card-deck">
            <div class="card img__wrap">
                <img src="./mansi.jpg" alt="Mansi Sharma" class="card-img">
                <div class="content">
                    <center>
                        <h2 class="title">Mansi Sharma</h2>
                        <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                    </center>
                </div>
            </div>
            <div class="card img__wrap">
                <img src="./supriya.jpg" alt="KHS Supriya" class="card-img">
                <div class="content">
                    <center>
                        <h2 class="title">KHS Supriya</h2>
                        <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                    </center>
                </div>
            </div>
            <div class="card img__wrap">
                <img src="./namya.jpg" alt="Namya LG" class="card-img">
                <div class="content">
                    <center>
                        <h2 class="title">Namya LG</h2>
                        <p class="copy">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                    </center>
                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript" src="../banner/particles.js"></script>
    <script type="text/javascript" src="../banner/app.js"></script>
    <script type="text/javascript" src="text.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>